---
- name: Check if template exists for the environment
  stat:
    path: "../configs/{{ env_type }}/files/cloud_providers/{{cloud_provider}}_cloud_template.j2"
  register: stat_template

- name: Use template from the environment
  set_fact:
    ibm_template_src: "../configs/{{ env_type }}/files/cloud_providers/{{cloud_provider}}_cloud_template.j2"
  when: stat_template.stat.exists

- name: Use the default template
  set_fact:
    ibm_template_src: "templates/cloud_template.j2"
  when: not stat_template.stat.exists

- name: Print ibm_template_src
  debug:
    var: ibm_template_src

- name: Generate terraform from template
  copy:
    src: "{{ ibm_template_src }}"
    dest: "{{ ibm_cloud_template_config }}"


