---
galaxy_info:
  role_name: ocp4_workload_example
  author: Red Hat GPTE, Johnathan Kupferer (jkupfere@redhat.com)
  description: |
    Configure OpenShift integrated image registry
  license: MIT
  min_ansible_version: 2.9
  platforms: []
  galaxy_tags:
  - ocp
  - openshift
dependencies: []
