---
- name: Setting up workload for cluster
  debug:
    msg: "Setting up workload for cluster"

# To Do: Implement your workload deployment tasks here
# -------------------------------------------------------------------------

- name: Configure ImageRegistry
  k8s:
    apply: true
    definition: "{{ lookup('template', 'imageregistry-config.yaml.j2') }}"

# Leave this as the last task in the playbook.
# --------------------------------------------
- name: workload tasks complete
  debug:
    msg: "Workload Tasks completed successfully."
  when: not silent|bool
