---
- name: Get nexus secret for {{ ns }}
  k8s_info:
    api_version: v1
    kind: Secret
    name: nexus
    namespace: "{{ ns }}"
  register: r_result

- name: Create nexus registry secret for {{ ns }}
  command: | 
    oc create secret docker-registry nexus \
    --docker-server=https://nexus-docker-labs-nexus.{{ route_subdomain }} \
    --docker-username=admin \
    --docker-password=admin123 \
    --docker-email=nobody@example.com \
    -n "{{ ns }}"
  when: r_result.resources | length == 0

- name: Associate nexus registry with service account for {{ ns }}
  command: oc secrets link {{ sa }} nexus -n {{ ns }}
  loop:
    - builder
    - pipeline
  loop_control:
    loop_var: sa
