---
- name: Check if {{ binary }} is installed
  shell: "/usr/bin/which {{ binary }} >/dev/null 2>&1"
  register: r_is_exist
  ignore_errors: yes

- fail:
    msg: "{{ binary }} is not installed"
  when: r_is_exist.rc != 0
