---
- name: Check for template
  k8s_info:
    kind: Template
    api_version: template.openshift.io/v1
    namespace: openshift
    name: gogs      
  register: r_templates

- name: Create gogs template
  k8s:
    state: present
    definition: "{{ lookup('file', './files/gogs-template.yaml') | from_yaml }}"
  when: r_templates.resources | length == 0

- name: Check for gogs
  k8s_info:
    kind: DeploymentConfig
    api_version: apps.openshift.io/v1
    namespace: labs-infra
    name: gogs      
  register: r_dc

- name: Create gogs
  command: "oc new-app --template=gogs -n labs-infra -p HOSTNAME=gogs-labs-infra.{{ route_subdomain }}"
  when: r_dc.resources | length == 0

- name: Wait for gogs to be ready
  uri:
    url: https://gogs-labs-infra.{{ route_subdomain }}/
    validate_certs: false
  register: r_result
  until: r_result.status == 200
  retries: 80
  delay: 10

- name: create gogs admin user '{{ gogs_admin_user }}'
  uri:
    url: https://gogs-labs-infra.{{ route_subdomain }}/user/sign_up
    method: POST
    body: "user_name={{ gogs_admin_user }}&password={{ gogs_admin_password }}&&retype={{ gogs_admin_password }}&&email={{ gogs_admin_user }}@gogs.com"
    validate_certs: false
    headers:
      Content-Type: "application/x-www-form-urlencoded"
    status_code: 302,200
    
