---
- name: Check if helm is installed
  shell: "/usr/bin/which helm  >/dev/null 2>&1"
  register: r_is_exist
  ignore_errors: yes

- name: Install helm
  shell: curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
  when: r_is_exist.rc != 0
