---
- name: Create global operators
  k8s:
    state: present
    merge_type:
    - strategic-merge
    - merge
    definition: "{{ lookup('file', item ) | from_yaml }}"
  loop:
    - pipelines_subscription.yaml
    - odh_subscription.yaml
    - seldon_subscription.yaml

- name: "Wait for operator to be Succeeded"
  k8s_info:
    kind: Pod
    api_version: v1
    namespace: openshift-operators
    label_selectors: 
     - "{{ label_selector }}"
    field_selectors:
      - status.phase=Running  
  register: r_result
  until: r_result.resources | length == 1
  retries: 80
  delay: 10
  loop:
    - name = opendatahub-operator
    - name = openshift-pipelines-operator
    - app = seldon
  loop_control:
    loop_var: label_selector
