---
- name: List ssh-keys available
  command: >-
    ibmcloud sl security sshkey-list --output json
  register: r_sshkey_list

- name: Upload the ssh-keys
  when: GUID not in r_sshkey_list.stdout
  command: >-
    "ibmcloud sl security sshkey-add -f {{ PUBSSH_FILE }} --label {{ GUID }}"