---
become_override: false
silent: false

# Expose image registry route by default
ocp4_workload_image_registry_default_route: true

# Number of image registry pods
ocp4_workload_image_registry_replicas: 2
